{
    "name": "template-testing-web",
    "version": "1.0.0",
    "description": "Proyecto de pruebas con Cypress",
    "scripts": {
        "test": "cypress run",
        "cy:open": "cypress open"
    },
    "devDependencies": {
        "cypress": "latest",
        "cypress-cucumber-preprocessor": "^4.3.1",
        "cypress-mochawesome-reporter": "latest",
        "cypress-xpath": "latest",
        "dotenv": "latest",
        "oracledb": "latest"
    }
}
